{
  "name": "restaurant-service",
  "version": "1.0.0",
  "description": "Restaurant Service - Microservice for restaurant management",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "keywords": ["restaurant", "service", "microservice"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.21.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.19",
    "@vitest/ui": "^1.2.2",
    "prisma": "^5.21.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
